#MySQL properties
db.driver=driver-url
db.url=url
db.user=root
db.password=password

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
